{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.sendtogether.app" }],
      "destination": "https://sendtogether.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/campaigns", "destination": "/api/campaigns" },
    { "source": "/api/campaign", "destination": "/api/campaign" },
    { "source": "/api/rewrite", "destination": "/api/rewrite" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
